# 正式环境配置
BOT_TOKEN=8433115468:AAHLr3-Oj7Fk4iVLpcD-GhyAMQmHqkAlNN0
TIMEZONE=Asia/Shanghai
DB_PATH=./data/production_database.sqlite
NODE_ENV=production

# 正式环境日志级别
LOG_LEVEL=info

# 正式环境数据库配置
DB_DIALECT=sqlite
DB_STORAGE=./data/production_database.sqlite
DB_LOGGING=false

ADMIN_USER_IDS=7235756846


# 正式环境新闻爬取配置
NEWS_CRAWL_INTERVAL=600000
NEWS_MAX_AGE=86400000

# 正式环境提醒配置
REMINDER_CHECK_INTERVAL=10000
REMINDER_REPEAT_INTERVAL=30000